# LogiCore

./: .dockerignore  DEPLOY_RAILWAY.md  Dockerfile  LogiCore.sln  README.md  add_refreshtokens.sql  docker-compose.yml  migrations.sql
LogiCore.Api/: LogiCore.Api.csproj  LogiCore.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LogiCore.Api/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  DriversController.cs  LocationsController.cs  PackagesController.cs  ShipmentsController.cs  UsersController.cs  VehiclesController.cs
LogiCore.Api/DTOs/: CreatePackageRequest.cs  UpdatePackageRequestDto.cs
LogiCore.Api/Extensions/: ResultExtensions.cs
LogiCore.Api/Filters/: ResultActionFilter.cs
LogiCore.Api/Mappers/: PackageProfile.cs
LogiCore.Api/Middlewares/: GlobalExceptionHandler.cs
LogiCore.Api/Models/: AssignVehicleRequest.cs
LogiCore.Api/Properties/: launchSettings.json
LogiCore.Api/Validators/: CreatePackageRequestValidator.cs
LogiCore.Infrastructure/: LogiCore.Infrastructure.csproj
LogiCore.Infrastructure/Events/: PackageStatusChangedHandler.cs
LogiCore.Infrastructure/Migrations/: 20260319204951_InitialCreate.Designer.cs  20260319204951_InitialCreate.cs  20260320203902_AddIdentityTables.Designer.cs  20260320203902_AddIdentityTables.cs  20260320223646_AddPackageCreator.Designer.cs  20260320223646_AddPackageCreator.cs  20260320223816_AddPackageCreator2.Designer.cs  20260320223816_AddPackageCreator2.cs  20260320234732_AddPackageStatus.Designer.cs  20260320234732_AddPackageStatus.cs  20260321000358_FixPackageCreatorFk.Designer.cs  20260321000358_FixPackageCreatorFk.cs  20260321001455_AddRecipientValueObject.Designer.cs  20260321001455_AddRecipientValueObject.cs  20260321224257_AddPackageStatusHistory.Designer.cs  20260321224257_AddPackageStatusHistory.cs  20260321233207_AddPackageDimensions.Designer.cs  20260321233207_AddPackageDimensions.cs  20260322221415_AddShipmentAndVehicle.Designer.cs  20260322221415_AddShipmentAndVehicle.cs  20260322222122_AddEstimatedCostAndPrecision.Designer.cs  20260322222122_AddEstimatedCostAndPrecision.cs  20260324213852_AddEstimatedCostAndPrecision2.Designer.cs  20260324213852_AddEstimatedCostAndPrecision2.cs  20260325234653_AddRecipientFields.Designer.cs  20260325234653_AddRecipientFields.cs  20260328213541_Initial.Designer.cs  20260328213541_Initial.cs  20260329214703_AddShipmentDates.Designer.cs  20260329214703_AddShipmentDates.cs  20260329222616_AddVehicleStatus.Designer.cs  20260329222616_AddVehicleStatus.cs  20260331203600_AddRefreshTokens.Designer.cs  20260331203600_AddRefreshTokens.cs  20260407222944_AddPackageDescription.Designer.cs  20260407222944_AddPackageDescription.cs  20260409230757_AddCurrentLocationAndShipmentToPackage.Designer.cs  20260409230757_AddCurrentLocationAndShipmentToPackage.cs  20260409233729_AddDestinationLocationToShipment.Designer.cs  20260409233729_AddDestinationLocationToShipment.cs  (+21 more)
LogiCore.Infrastructure/Persistence/: DbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
LogiCore.Infrastructure/Repositories/: DriverDetailsRepository.cs  SqlDriverRepository.cs  SqlLocationRepository.cs  SqlPackageRepository.cs  SqlShipmentRepository.cs  SqlVehicleRepository.cs
LogiCore.Infrastructure/Security/: CurrentUserService.cs  JwtProvider.cs  RefreshTokenService.cs
LogiCore.Infrastructure/Services/: ConsoleNotificationService.cs  DatabaseMetricsService.cs  DriverDetailsService.cs  PackageStatusHistoryService.cs  PrometheusMetricsPublisher.cs  (+2 more)
(+230 files in other folders)
